*{
    margin: 0;
    padding: 0;
}

body{
     background-color: black;
     display: flex;
     place-items: center;
     min-height: 100vh;
}

main{
    display: grid;
    grid-template-areas: "a a b"
    "c d d"
    "c e e";
    gap: 7px;
    width: 50%;
    margin: auto;

}
main div{
    padding: 2cm;
    text-align: center;
    
}

.ItemA{
    background-color:red;
    grid-area: a;
}
.ItemB{
    background-color:orange;
    grid-area: b;
}
.ItemC{
    background-color: #609048;
    grid-area: c;
}
.ItemD{
    background-color: #FA86CA;
    grid-area: d;
    
}
.ItemE{
    background-color: #FA86CA;
    grid-area: e;
}